datasource.url = jdbc:postgresql://localhost/food_tracker
datasource.driver-class-name = org.postgresql.Driver
datasource.username = postgres
datasource.password = 321
datasource.max-active = 50
datasource.min-idle = 5
datasource.max-idle = 30
datasource.max-open-prepared-statements = 100
datasource.max-wait = 10000

url.auth-not-required = login, registration, index

regex.username = ^[a-zA-Z][a-zA-Z0-9]{3,20}$
regex.firstName = ^[à-ÿÀ-ß¸¨a-zA-Z²³¯¿ªº’]{2,40}$
regex.lastName = ^[à-ÿÀ-ß¸¨a-zA-Z²³¯¿ªº’]+$
regex.email = [a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?
regex.password = ^.{4,35}$
